<?php

namespace BloggerBlogBundle\Repository;

/**
 * ProgramaciontvRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProgramaciontvRepository extends \Doctrine\ORM\EntityRepository
{
}
